<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pHw-qu-Ubq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="cne-oq-dt3">
            <objects>
                <viewController id="pHw-qu-Ubq" customClass="HomeViewController" customModule="_2days" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFg-Lh-BUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image4" translatesAutoresizingMaskIntoConstraints="NO" id="OdU-oT-UYG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bds-u0-JsF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="H7j-14-mcO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, Mary!" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfh-Kg-4lr">
                                            <rect key="frame" x="20" y="135" width="202" height="28"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fUo-Ow-t8G">
                                            <rect key="frame" x="8" y="182.5" width="398" height="531"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="531" id="LVh-kR-eGy"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="pyY-Dl-VLv">
                                                <size key="itemSize" width="298" height="492"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Story Cell" id="C8f-3C-3B8" customClass="StoryCollectionViewCell" customModule="_2days" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="19.5" width="298" height="492"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cEP-Bf-o0j">
                                                        <rect key="frame" x="0.0" y="0.0" width="298" height="492"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" id="Cbv-5J-3Rj">
                                                                <rect key="frame" x="-50" y="-19.5" width="398" height="531"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="6ku-xK-vuF">
                                                                        <rect key="frame" x="50" y="19" width="298" height="504"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 8, 2020" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh0-Td-feu" customClass="PaddingLabel" customModule="_2days" customModuleProvider="target">
                                                                        <rect key="frame" x="50" y="19" width="298" height="80"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="80" id="fAp-8c-J5X"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A snappy title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU3-CX-bHA" customClass="PaddingLabel" customModule="_2days" customModuleProvider="target">
                                                                        <rect key="frame" x="50" y="431" width="298" height="80"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="80" id="gpT-AA-Fvu"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sad" translatesAutoresizingMaskIntoConstraints="NO" id="Dq6-Dk-Pam">
                                                                        <rect key="frame" x="198" y="293" width="150" height="130"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="bh0-Td-feu" firstAttribute="leading" secondItem="Cbv-5J-3Rj" secondAttribute="leading" constant="50" id="6aP-Wi-YRL"/>
                                                                    <constraint firstItem="bh0-Td-feu" firstAttribute="top" secondItem="6ku-xK-vuF" secondAttribute="top" id="8qA-bd-Bp7"/>
                                                                    <constraint firstAttribute="bottom" secondItem="UU3-CX-bHA" secondAttribute="bottom" constant="20" id="Fk9-ie-eyp"/>
                                                                    <constraint firstItem="bh0-Td-feu" firstAttribute="trailing" secondItem="6ku-xK-vuF" secondAttribute="trailing" id="Qp6-30-6V2"/>
                                                                    <constraint firstItem="bh0-Td-feu" firstAttribute="top" secondItem="Cbv-5J-3Rj" secondAttribute="top" constant="19" id="WkW-Rf-l1b"/>
                                                                    <constraint firstItem="bh0-Td-feu" firstAttribute="trailing" secondItem="UU3-CX-bHA" secondAttribute="trailing" id="X4b-mg-cQc"/>
                                                                    <constraint firstItem="bh0-Td-feu" firstAttribute="leading" secondItem="6ku-xK-vuF" secondAttribute="leading" id="eYj-fG-DaH"/>
                                                                    <constraint firstItem="bh0-Td-feu" firstAttribute="centerX" secondItem="Cbv-5J-3Rj" secondAttribute="centerX" id="k78-zB-Chh"/>
                                                                    <constraint firstItem="bh0-Td-feu" firstAttribute="leading" secondItem="UU3-CX-bHA" secondAttribute="leading" id="kGO-te-H1A"/>
                                                                    <constraint firstItem="UU3-CX-bHA" firstAttribute="bottom" secondItem="6ku-xK-vuF" secondAttribute="bottom" constant="-12" id="qhr-nb-9yb"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </collectionViewCellContentView>
                                                    <connections>
                                                        <outlet property="backgroundImageView" destination="6ku-xK-vuF" id="L20-8C-tQk"/>
                                                        <outlet property="moodImageView" destination="Dq6-Dk-Pam" id="e6m-bU-rmf"/>
                                                        <outlet property="storyDateLabel" destination="bh0-Td-feu" id="RHU-6e-9zO"/>
                                                        <outlet property="storyTitleLabel" destination="UU3-CX-bHA" id="PkA-03-apf"/>
                                                        <segue destination="35f-ZH-4jM" kind="show" id="2au-Ao-dTa"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="pHw-qu-Ubq" id="RUT-ni-Pue"/>
                                                <outlet property="delegate" destination="pHw-qu-Ubq" id="RCx-NP-cAY"/>
                                            </connections>
                                        </collectionView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3k8-5e-YLg">
                                            <rect key="frame" x="192" y="721" width="30" height="54"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="36"/>
                                            <state key="normal" title="+"/>
                                            <connections>
                                                <action selector="addNewStoryTapped:" destination="pHw-qu-Ubq" eventType="touchUpInside" id="oLn-Tk-euy"/>
                                            </connections>
                                        </button>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BmD-RK-0hd">
                                            <rect key="frame" x="345" y="131.5" width="51" height="31"/>
                                            <color key="onTintColor" red="1" green="0.91454409246575341" blue="0.65303938356164382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="themeToggled:" destination="pHw-qu-Ubq" eventType="valueChanged" id="Rgo-zo-ZTF"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rfh-Kg-4lr" firstAttribute="trailing" secondItem="3k8-5e-YLg" secondAttribute="trailing" id="7VZ-Qc-LPL"/>
                                        <constraint firstItem="fUo-Ow-t8G" firstAttribute="centerY" secondItem="H7j-14-mcO" secondAttribute="centerY" id="PsG-L9-ivc"/>
                                        <constraint firstItem="fUo-Ow-t8G" firstAttribute="leading" secondItem="H7j-14-mcO" secondAttribute="leadingMargin" id="eWw-Dc-tkv"/>
                                        <constraint firstItem="rfh-Kg-4lr" firstAttribute="leading" secondItem="H7j-14-mcO" secondAttribute="leading" constant="20" id="fad-1Z-iVu"/>
                                        <constraint firstItem="fUo-Ow-t8G" firstAttribute="top" secondItem="rfh-Kg-4lr" secondAttribute="bottom" constant="19.5" id="hPT-LV-t2t"/>
                                        <constraint firstAttribute="trailing" secondItem="BmD-RK-0hd" secondAttribute="trailing" constant="20" id="iKw-Uq-vp1"/>
                                        <constraint firstItem="fUo-Ow-t8G" firstAttribute="trailing" secondItem="H7j-14-mcO" secondAttribute="trailingMargin" id="lyO-sZ-703"/>
                                        <constraint firstItem="3k8-5e-YLg" firstAttribute="centerX" secondItem="fUo-Ow-t8G" secondAttribute="centerX" id="oyv-UY-WwO"/>
                                        <constraint firstItem="3k8-5e-YLg" firstAttribute="top" secondItem="fUo-Ow-t8G" secondAttribute="bottom" constant="7.5" id="vB3-uQ-vK6"/>
                                        <constraint firstItem="fUo-Ow-t8G" firstAttribute="top" secondItem="BmD-RK-0hd" secondAttribute="bottom" constant="20" id="zZH-ft-Bh4"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Bds-u0-JsF" secondAttribute="bottom" id="0PE-zc-PdE"/>
                            <constraint firstItem="Bds-u0-JsF" firstAttribute="trailing" secondItem="rsD-Vo-JnV" secondAttribute="trailing" id="F74-wo-GsR"/>
                            <constraint firstItem="Bds-u0-JsF" firstAttribute="top" secondItem="NFg-Lh-BUc" secondAttribute="top" id="GgN-Wm-QJp"/>
                            <constraint firstItem="OdU-oT-UYG" firstAttribute="leading" secondItem="rsD-Vo-JnV" secondAttribute="leading" id="Ier-Pg-5Ra"/>
                            <constraint firstItem="OdU-oT-UYG" firstAttribute="top" secondItem="NFg-Lh-BUc" secondAttribute="top" id="QWW-vH-tNx"/>
                            <constraint firstItem="OdU-oT-UYG" firstAttribute="trailing" secondItem="rsD-Vo-JnV" secondAttribute="trailing" id="XCW-YG-KSe"/>
                            <constraint firstAttribute="bottom" secondItem="OdU-oT-UYG" secondAttribute="bottom" id="bXL-ld-2Z2"/>
                            <constraint firstItem="Bds-u0-JsF" firstAttribute="leading" secondItem="rsD-Vo-JnV" secondAttribute="leading" id="sSh-ng-dWh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rsD-Vo-JnV"/>
                    </view>
                    <connections>
                        <outlet property="addNewStoryButton" destination="3k8-5e-YLg" id="0fQ-q9-g3S"/>
                        <outlet property="backgroundImageView" destination="OdU-oT-UYG" id="bmk-yO-ciu"/>
                        <outlet property="blurTheme" destination="Bds-u0-JsF" id="7yD-jV-kPB"/>
                        <outlet property="collectionView" destination="fUo-Ow-t8G" id="oQV-yu-lE1"/>
                        <outlet property="themeToggle" destination="BmD-RK-0hd" id="v6F-Y4-VfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7g-Qw-SnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="-524.33035714285711"/>
        </scene>
        <!--Story Details View Controller-->
        <scene sceneID="kXl-vm-8qd">
            <objects>
                <viewController id="35f-ZH-4jM" customClass="StoryDetailsViewController" customModule="_2days" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6vM-ur-gMS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image11" translatesAutoresizingMaskIntoConstraints="NO" id="9Kx-FV-Pyp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iR8-O8-KPm">
                                <rect key="frame" x="0.0" y="241.5" width="414" height="600.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MsV-Zg-bsB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="601"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tRZ-47-ArX">
                                            <rect key="frame" x="8" y="8" width="398" height="584.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tRZ-47-ArX" firstAttribute="top" secondItem="MsV-Zg-bsB" secondAttribute="top" constant="8" id="OHM-4i-sfZ"/>
                                        <constraint firstAttribute="trailing" secondItem="tRZ-47-ArX" secondAttribute="trailing" constant="8" id="Q9k-2b-Qkk"/>
                                        <constraint firstAttribute="bottom" secondItem="tRZ-47-ArX" secondAttribute="bottom" constant="8" id="XAf-3T-oZO"/>
                                        <constraint firstItem="tRZ-47-ArX" firstAttribute="leading" secondItem="MsV-Zg-bsB" secondAttribute="leading" constant="8" id="z7n-1n-z2Z"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A snappy title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmc-gJ-NML" customClass="PaddingLabel" customModule="_2days" customModuleProvider="target">
                                <rect key="frame" x="8" y="30" width="398" height="28"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 8, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rp2-Y8-mee" customClass="PaddingLabel" customModule="_2days" customModuleProvider="target">
                                <rect key="frame" x="8" y="78" width="398" height="23.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbv-Ce-DjV" customClass="PaddingLabel" customModule="_2days" customModuleProvider="target">
                                <rect key="frame" x="8" y="121.5" width="398" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy" translatesAutoresizingMaskIntoConstraints="NO" id="U46-tR-uHW">
                                <rect key="frame" x="175" y="78" width="219" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="oa3-OT-Edl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iR8-O8-KPm" firstAttribute="top" secondItem="xbv-Ce-DjV" secondAttribute="bottom" constant="100" id="2Ic-iZ-lw4"/>
                            <constraint firstAttribute="trailing" secondItem="Rp2-Y8-mee" secondAttribute="trailing" constant="8" id="7wC-oT-WBr"/>
                            <constraint firstItem="U46-tR-uHW" firstAttribute="leading" secondItem="WrI-vs-TlU" secondAttribute="leading" constant="175" id="80k-4V-R7I"/>
                            <constraint firstItem="U46-tR-uHW" firstAttribute="top" secondItem="Rp2-Y8-mee" secondAttribute="top" id="BAF-hy-dPD"/>
                            <constraint firstItem="Rp2-Y8-mee" firstAttribute="top" secondItem="tmc-gJ-NML" secondAttribute="bottom" constant="20" id="BJF-or-cye"/>
                            <constraint firstItem="xbv-Ce-DjV" firstAttribute="top" secondItem="Rp2-Y8-mee" secondAttribute="bottom" constant="20" id="Lar-BO-40F"/>
                            <constraint firstItem="tmc-gJ-NML" firstAttribute="top" secondItem="6vM-ur-gMS" secondAttribute="top" constant="30" id="UN0-TX-v2G"/>
                            <constraint firstItem="9Kx-FV-Pyp" firstAttribute="top" secondItem="6vM-ur-gMS" secondAttribute="top" id="V8u-oJ-SN2"/>
                            <constraint firstAttribute="trailing" secondItem="iR8-O8-KPm" secondAttribute="trailing" id="XAz-2H-rJi"/>
                            <constraint firstItem="U46-tR-uHW" firstAttribute="trailing" secondItem="6vM-ur-gMS" secondAttribute="trailingMargin" id="XBp-IB-30a"/>
                            <constraint firstItem="9Kx-FV-Pyp" firstAttribute="leading" secondItem="WrI-vs-TlU" secondAttribute="leading" id="XKt-oX-Ghk"/>
                            <constraint firstItem="iR8-O8-KPm" firstAttribute="leading" secondItem="6vM-ur-gMS" secondAttribute="leading" id="ZAz-pn-U68"/>
                            <constraint firstAttribute="trailing" secondItem="tmc-gJ-NML" secondAttribute="trailing" constant="8" id="ZVF-dN-YQZ"/>
                            <constraint firstAttribute="bottom" secondItem="9Kx-FV-Pyp" secondAttribute="bottom" id="aML-I2-0O0"/>
                            <constraint firstItem="xbv-Ce-DjV" firstAttribute="leading" secondItem="6vM-ur-gMS" secondAttribute="leading" constant="8" id="b3o-lf-QxH"/>
                            <constraint firstItem="9Kx-FV-Pyp" firstAttribute="trailing" secondItem="WrI-vs-TlU" secondAttribute="trailing" id="isg-mI-KRe"/>
                            <constraint firstAttribute="bottom" secondItem="iR8-O8-KPm" secondAttribute="bottom" id="onX-by-6fp"/>
                            <constraint firstItem="tmc-gJ-NML" firstAttribute="leading" secondItem="6vM-ur-gMS" secondAttribute="leading" constant="8" id="pQa-Sc-FtS"/>
                            <constraint firstItem="Rp2-Y8-mee" firstAttribute="leading" secondItem="6vM-ur-gMS" secondAttribute="leading" constant="8" id="pSB-5C-1st"/>
                            <constraint firstAttribute="trailing" secondItem="xbv-Ce-DjV" secondAttribute="trailing" constant="8" id="woL-FM-dAL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WrI-vs-TlU"/>
                    </view>
                    <navigationItem key="navigationItem" id="YN2-iv-nQi"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="9Kx-FV-Pyp" id="uyg-EY-FtV"/>
                        <outlet property="moodImageView" destination="U46-tR-uHW" id="uWn-8H-xWu"/>
                        <outlet property="storyDateLabel" destination="Rp2-Y8-mee" id="BDw-f0-45O"/>
                        <outlet property="storyReasonLabel" destination="xbv-Ce-DjV" id="rjm-8X-RZh"/>
                        <outlet property="storyTextView" destination="tRZ-47-ArX" id="fs3-cW-OEP"/>
                        <outlet property="storyTitleLabel" destination="tmc-gJ-NML" id="qtO-dB-Eo3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5f-yp-fe8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="-524.33035714285711"/>
        </scene>
        <!--New Story View Controller-->
        <scene sceneID="mzV-Fp-LFi">
            <objects>
                <viewController storyboardIdentifier="NewStoryViewController" id="Gev-LA-BxL" customClass="NewStoryViewController" customModule="_2days" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gty-UQ-wjI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image4" translatesAutoresizingMaskIntoConstraints="NO" id="8Ty-ii-7f2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6Q-jg-ZGJ">
                                <rect key="frame" x="0.0" y="0.0" width="424" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oHG-KA-tcs">
                                    <rect key="frame" x="0.0" y="0.0" width="424" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0X1-9A-mff">
                                            <rect key="frame" x="20" y="756" width="384" height="40"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                            <state key="normal" title="post"/>
                                            <connections>
                                                <action selector="postButtonTapped:" destination="Gev-LA-BxL" eventType="touchUpInside" id="Lsd-1h-Nqb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0X1-9A-mff" secondAttribute="trailing" constant="20" id="8Od-gm-SuQ"/>
                                        <constraint firstAttribute="bottom" secondItem="0X1-9A-mff" secondAttribute="bottom" constant="100" id="BGH-gu-eXL"/>
                                        <constraint firstItem="0X1-9A-mff" firstAttribute="leading" secondItem="oHG-KA-tcs" secondAttribute="leading" constant="20" id="xng-T0-xpO"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="b6Q-jg-ZGJ" secondAttribute="bottom" id="2pd-u9-cK4"/>
                            <constraint firstItem="b6Q-jg-ZGJ" firstAttribute="leading" secondItem="8Sf-UT-ena" secondAttribute="leading" id="KWl-ns-62q"/>
                            <constraint firstAttribute="trailing" secondItem="b6Q-jg-ZGJ" secondAttribute="trailing" constant="-10" id="KqP-Or-aJu"/>
                            <constraint firstItem="8Ty-ii-7f2" firstAttribute="leading" secondItem="8Sf-UT-ena" secondAttribute="leading" id="QdD-0n-S7Y"/>
                            <constraint firstAttribute="bottom" secondItem="8Ty-ii-7f2" secondAttribute="bottom" id="RYE-Ui-7zd"/>
                            <constraint firstAttribute="bottom" secondItem="8Ty-ii-7f2" secondAttribute="bottom" id="TLA-zm-NO9"/>
                            <constraint firstItem="8Ty-ii-7f2" firstAttribute="leading" secondItem="8Sf-UT-ena" secondAttribute="leading" id="aoz-D4-ZND"/>
                            <constraint firstItem="8Ty-ii-7f2" firstAttribute="trailing" secondItem="8Sf-UT-ena" secondAttribute="trailing" id="erX-WD-0q4"/>
                            <constraint firstItem="b6Q-jg-ZGJ" firstAttribute="top" secondItem="Gty-UQ-wjI" secondAttribute="top" id="l9r-hk-Yk1"/>
                            <constraint firstItem="8Ty-ii-7f2" firstAttribute="top" secondItem="Gty-UQ-wjI" secondAttribute="top" id="lPn-1B-Xb4"/>
                            <constraint firstItem="8Ty-ii-7f2" firstAttribute="top" secondItem="Gty-UQ-wjI" secondAttribute="top" id="nNT-sN-SB6"/>
                            <constraint firstItem="8Ty-ii-7f2" firstAttribute="trailing" secondItem="8Sf-UT-ena" secondAttribute="trailing" id="nfs-yQ-PQJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Sf-UT-ena"/>
                    </view>
                    <navigationItem key="navigationItem" id="1cg-vi-qVb"/>
                    <connections>
                        <outlet property="postButton" destination="0X1-9A-mff" id="DNk-DY-fvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbG-Ys-7JZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="200.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="happy" width="512" height="512"/>
        <image name="image11" width="900" height="1350"/>
        <image name="image2" width="900" height="1350"/>
        <image name="image4" width="900" height="1350"/>
        <image name="sad" width="512" height="512"/>
    </resources>
</document>
